# PosturePerfect

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/le_androidapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_tempcontact_foreground.xml  ic_tempface_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_tempface.xml
app/src/debug/res/values/: ic_tempcontact_background.xml  ic_tempface_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/le_androidapp/: BLEApplikation.kt  HomeFragment.java  ImageDialogueActivity.java  OverviewFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/le_androidapp/data/: ConnectionState.kt  DeviceReceiveManager.kt  DeviceResult.kt
app/src/main/java/com/example/le_androidapp/data/ble/: BleExtentions.kt  DeviceBLEReceiveManager.kt
app/src/main/java/com/example/le_androidapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/le_androidapp/domain/: DeviceViewModel.kt  ModeViewModel.kt  ResultViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/le_androidapp/ui/: ArticleFragment.kt  EmergencyHotline.kt  FaqFragment.java  HomeFragment.kt  MainAppActivity.kt  ModeFragment.kt  OverViewFragment.kt
app/src/main/java/com/example/le_androidapp/ui/login/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/le_androidapp/util/: Constants.kt  Resource.kt
app/src/main/res/color/: bg_chip_seletected.xml  bottom_nav_icon_color.xml
app/src/main/res/drawable/: badposturecount_background.xml  bnav_overview.xml
app/src/main/res/layout/: activity_image_dialogue.xml  activity_login.xml  activity_main.xml  fragment_articles.xml  fragment_faq.xml  fragment_home.xml  fragment_login.xml  fragment_mode.xml  fragment_overview.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/le_androidapp/: ExampleUnitTest.java
externaldb/: build.gradle
externaldb/src/androidTest/java/com/example/finaldb/: ExampleInstrumentedTest.kt
externaldb/src/main/: AndroidManifest.xml
externaldb/src/main/java/com/example/finaldb/: UserApplication.kt
externaldb/src/main/java/com/example/finaldb/dao/: ModesDao.kt  ReadByDeviceDao.kt  ResultDao.kt  UserDao.kt
externaldb/src/main/java/com/example/finaldb/data/: DataMapper.kt  Device.kt  Gender.kt  Mode.kt  Result.kt  SortType.kt  (+1 more)
externaldb/src/main/res/layout/: activity_main.xml  activity_register.xml  list_users.xml  recyclerview_item.xml
externaldb/src/main/res/values/: dimens.xml  strings.xml  themes.xml
externaldb/src/main/res/values-night/: themes.xml
externaldb/src/test/java/com/example/finaldb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
