<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.FaqFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/faqFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/faq"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Q: What is PosturePerfect?"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

            <TextView
                android:text="A: PosturePerfect is an android application + device combo that allows you to see data regarding your back's current condition from the device on your own android phone. It counts the number of times bad posture was detected, vibrating your phone everytime bad posture is detected for an extended period of time, reminding you to fix your posture."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

            <TextView
                android:text="Q: How does it work?"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

            <TextView
                android:text="A: The device detects your posture using a gyroscope and a flex sensor, and sends the data through BLE (Bluetooth Low Energy) to your android device for it to be displayed to you in a manner that is comprehensible and actionable."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

            <TextView
                android:text="Q: How do I connect the device?"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

            <TextView
                android:text="A: Ensure that your android device has both Bluetooth and Location Services on and with permissions granted to the (app name) app. Then, click the Connect/Disconnect button in the Homepage to begin device initialization."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

            <TextView
                android:text="Q: My device disconnected and can't seem to reconnect."
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

            <TextView
                android:text="A: Please restart the device by turning it off and on, then restart the application. Attempt to reconnect by cliking the Connect/Disconnect button afterwards."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

            <TextView
                android:text="Q: My phone can't seem to detect the device."
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

            <TextView
                android:text="A: This can happen if the device is low on battery. Please charge the device and try again."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

            <!-- Add more questions and answers here -->

        </LinearLayout>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>