<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/profileFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3" />
    <!--    android:src="@mipmap/ic_tempface" -->

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Name"
        android:textSize="20sp"
        android:layout_weight="1"  />

    <Button
        android:id="@+id/switch_user"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Switch User"
        android:backgroundTint="@color/accent"
        android:textColor="@color/black"
        android:layout_weight="1" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Logout"
        android:backgroundTint="@color/accent"
        android:textColor="@color/black"
        android:layout_weight="1" />

</androidx.appcompat.widget.LinearLayoutCompat>