<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="13"
    tools:context=".OverviewFragment">

    <TextView
        android:id="@+id/overviewFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/overview"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pitchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="pitchNum"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/pitchValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="pitch"
            android:layout_marginRight="20sp"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="50sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="rollNum"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/rollValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="roll"
            android:layout_marginRight="20sp"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="50sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/flexView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="flexNum"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/flexValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="flex"
            android:layout_marginRight="20sp"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="50sp" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>